<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information for character encoding and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EssentialsX Kit Generator</title>

    <!-- Bootstrap CSS for layout and components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css">

    <!-- Custom CSS for styling -->
    <link rel="stylesheet" href="app/essentialskits.css">

    <!-- PrismJS CSS for syntax highlighting (if used) -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container my-5">
        <!-- Main heading and image -->
        <div class="row mb-4 align-items-center">
            <div class="text-center mb-4">
                <img src="assets/minecraft_title.png" alt="EssentialsX Kit Generator" class="img-fluid" style="max-height: 70px;">
            </div>
        </div>
        
        <div class="row">
            <!-- Form for generating kits (left column) -->
            <div class="col-md-6">
                <!-- Card containing the kit form -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form id="kit-form">
                            <!-- Kit Name and Cooldown Input Fields -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="kitName" class="form-label kitname">Kit Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="kitName-icon">
                                            <i class="fa-solid fa-hashtag"></i>
                                        </span>
                                        <input type="text" id="kitName" class="form-control" placeholder="Enter kit name" aria-describedby="kitName-icon" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="delay" class="form-label cooldown">Cooldown (in seconds)</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="delay-icon">
                                            <i class="fa-regular fa-hourglass-clock"></i>
                                        </span>
                                        <input type="number" id="delay" class="form-control" placeholder="Enter cooldown time" aria-describedby="delay-icon" required>
                                    </div>
                                </div>
                            </div>

                            <!-- Textarea for entering items -->
                            <div class="mb-3">
                                <label for="items" class="form-label items">Items</label>
                                <textarea id="items" class="form-control" rows="5" placeholder="Enter items (or select from the right)" required></textarea>
                            </div>

                            <!-- Button to generate the kit -->
                            <button type="button" class="btn btn-primary w-100" onclick="generateKit()">
                                <i class="fa-regular fa-bolt"></i> Generate Kit
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Card for outputting YAML and copy-to-clipboard functionality -->
                <div class="card">
                    <div class="card-body">
                        <label for="output" class="form-label outputyaml">Output YAML</label>
                        <textarea id="output" class="form-control" rows="5"></textarea>

                        <button class="btn btn-success mt-3 w-100" onclick="copyToClipboard()">
                            <i class="fa-solid fa-copy"></i> Copy to Clipboard
                        </button>
                    </div>
                </div>
            </div>

            <!-- Item selection grid (right column) -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <label for="item-grid" class="form-label">Select Items</label>
                        <div class="item-grid" id="itemGrid"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PrismJS JavaScript for syntax highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>

    <!-- Custom JavaScript for handling kit generation and item selection -->
    <script src="app/kits.js"></script>

    <!-- Bootstrap JS for interactive components like buttons and forms -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
