@import url("https://rsms.me/inter/inter.css");

/* Root variables - these define the main color scheme and other reusable values */
:root {
    --bg-color: #17181c; /* Background color */
    --text-color: #9c9cbb; /* Default text color */
    --highlight-color: #4f4f4f; /* Highlight color (for interactive elements) */
    --accent-color: #ed3d3d; /* Accent color for primary buttons */
    --accent-hover-color: #ce3333; /* Accent color when hovering over buttons */
    --border-color: #444c56; /* Border color used for form elements */
    --scrollbar-thumb-bg: linear-gradient(90deg, rgba(188,14,31,1) 0%, rgba(221,39,25,1) 100%); /* Scrollbar thumb background */
    --card-bg: transparent; /* Background for cards */
    --form-bg: #2c2f38; /* Background for form inputs */
    --form-focus-bg: #3a434d; /* Background color when form input is focused */
    --output-bg: #1e1e1e; /* Background color for the output area */
    --syntax-bg: #282c34; /* Background color for syntax-highlighted elements */
    --placeholder-color: #a0a0a0; /* Color of input field placeholders */
    --form-control-bg: #2c2f38; /* Background for form controls */
    --form-control-border: #444c56; /* Border color for form controls */
    --form-control-focus-bg: #3a434d; /* Background when form control is focused */
    --form-control-focus-border: #007bff; /* Border color for focused form controls */
    --font-family: 'Inter', sans-serif; /* Default font family */
}

/* Custom scrollbar styling */
::-webkit-scrollbar-track {
    border: 1px solid transparent;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-bg); /* Scrollbar thumb color */
    border-radius: 6px;
    padding: 5px;
}

/* Grid layout for the items */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32px, 1fr)); /* Auto-fit grid with min size */
    gap: 5px; /* Space between grid items */
    max-height: 588px; /* Max height for scrolling */
    overflow-y: auto; /* Scroll vertically if needed */
}

/* Styling for individual items */
.item {
    width: 32px;
    height: 32px;
    cursor: pointer; /* Pointer cursor to indicate clickability */
    background-size: cover;
    background-position: center;
    border: 1px solid #cccccc1b; /* Light border color */
}

/* Hover effect for items */
.item:hover {
    border-color: var(--highlight-color); /* Highlight border color on hover */
}

/* Styling for the YAML output area */
#output {
    font-family: monospace;
    background-color: var(--output-bg); /* Background color for output */
    border: 1px solid var(--border-color); /* Border color */
    font-size: 13px;
}

/* Syntax highlight area styling */
.syntax-highlight {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--syntax-bg); /* Background for syntax-highlighted text */
}

/* Label styling for form elements */
.form-label {
    margin-bottom: .5rem;
    color: #fff;
    font-weight: 600; /* Bold font weight */
}

/* Header styling (h5) */
.h5 {
    color: #fff;
}

/* Styling for form control elements */
.form-control {
    background-color: var(--form-control-bg); /* Background color for form controls */
    color: white !important; /* White text inside form controls */
    border: 1px solid var(--form-control-border); /* Border color */
}

/* Focused state for form controls */
.form-control:focus {
    background-color: var(--form-control-focus-bg); /* Background on focus */
    border-color: var(--form-control-focus-border); /* Border color on focus */
}

/* Placeholder text styling */
.form-control::placeholder {
    color: var(--placeholder-color); /* Placeholder text color */
    font-size: 13px;
    line-height: 1.9; /* Spacing of placeholder text */
}

/* Input group styling */
.input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.9;
    color: var(--placeholder-color); /* Text color */
    text-align: center;
    white-space: nowrap;
    background: rgba(255,255,255,0.8)!important; /* Slight background */
    background-color: transparent!important;
    border: 1px solid var(--form-control-border); /* Border color */
    border-radius: var(--bs-border-radius); /* Border radius */
}

/* Primary button styling */
.btn-primary {
    background: var(--accent-color); /* Background color for primary button */
    color: #fff;
    border: transparent; /* Remove border */
}

/* Hover effect for primary buttons */
.btn-primary:hover {
    background: var(--accent-hover-color); /* Background on hover */
    color: #fff;
    border: transparent; /* Remove border */
}

/* Body styling */
body {
    background: var(--bg-color); /* Background color */
    color: var(--text-color); /* Text color */
    font-size: 14px;
    font-family: var(--font-family); /* Set font family */
}

/* Card styling */
.card {
    background: var(--card-bg); /* Card background color */
    border: none; /* Remove border */
    outline: none; /* Remove outline */
}

